<head>
    <style>
        body {
            background-color: #444444;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: fantasy;
        }
        .center {
            width: 1000px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            border-radius: 25px;
        }
        .banner {
            height: 250px;
            width: 100%;
            background-color: #EB5E28;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px 20px 0px 0px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19); 
        }
        .banner-content {
            width: 100%;
            padding: 0 2.5%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .logo-div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30%;
        }
        .banner-logo {
            height: 200px;
            border-top: 2px solid black;
        }
        .card-title-div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 70%;
            margin: 20px 0;
        }
        .card-title {
            font-size: 42px;
            color: #ffffff;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
        }
        .main {
            height: 1500px;
            width: 100%;
            background-color: #e6e6e6;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            border-radius: 0px 0px 20px 20px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            position: relative;
        }
        .main-content {
            width: 100%;
            padding: 3% 2.5% 0 2.5%;
        }
        .card-pic-div {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .card-img {
            height: 400px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 1.5%;
        }
        .img-description {
            width: 100%;
            text-align: center;
            font-size: 30px;
            color: #404040;
            margin: 10px 0;
        }
        .focus-mssg-div {
            background-color: #343434;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #d9d9d9;
            font-size: 22px;
            font-weight: bold;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
            margin: 10px 0;
        }
        .faq-div {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .sub-title {
            width: 100%;
            font-size: 38px;
            text-align: center;
            font-style: italic;
            margin: 25px 0;
        }
        .sub-content {
            width: 100%;
            text-align: center;
            font-size: 20px;
            margin: 5px 0
        }
        .faq-list {
            width: 60%;
            align-self: center;
            text-align: left;
            font-size: 20px;
            margin: 5px 0;
        }
        .footer {
            background-color: #EB5E28;
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            font-size: 30px;
            font-weight: bold;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
            position: absolute;
            bottom: 0;
            border-radius: 0px 0px 20px 20px;
        }
        .emphasis {
            font-size: 22px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class='center'>
        <div class='banner'>
            <div class='banner-content'>
                <div class='logo-div'>
                    <img class='banner-logo' src='logo-flea-negro.png' alt='flea-logo'>
                </div>
                <div class='card-title-div'>
                    <h1 class='card-title'>Gravekeeper's Commandant</h1>
                    <h1 class='card-title'>FOTB-EN015</h1>
                </div>
            </div>
        </div>
        <div class='main'>
            <div class='main-content'>
                <div class='card-pic-div'>
                    <img class='card-img' src='IMG_1007.jpeg' alt='card-img'>
                    <img class='card-img' src='IMG_1007.jpeg' alt='card-img'>
                    <img class='card-img' src='IMG_1007.jpeg' alt='card-img'>
                </div>
                <p class='img-description'>
                    1x Gravekeeper's Commandant FOTB-EN015
                </p>
                <p class='img-description'>
                    Ultimate Rare - NM
                </p>
            </div>
            <div class='focus-mssg-div'>
                <p>
                    All Of Our Pictures Are 100% Real! Be Sure Of What You Get. 
                </p>
            </div>
            <div class='faq-div'>
                <h2 class='sub-title'><img src='https://raw.githubusercontent.com/lope391/tcgfm-assets/b84004df4111118e0d7458fead4b15039d1f65dc/Icons/copper-coin-line.svg' 
                    alt='ship-icon'/> Payment <img src='https://raw.githubusercontent.com/lope391/tcgfm-assets/b84004df4111118e0d7458fead4b15039d1f65dc/Icons/copper-coin-line.svg' alt='ship-icon'/></h2>
                <p class='sub-content'>We accept payments only through <span class='emphasis'>PayPal</span></p>
                <h2 class='sub-title'><img src='https://raw.githubusercontent.com/lope391/tcgfm-assets/b84004df4111118e0d7458fead4b15039d1f65dc/Icons/truck-line.svg' 
                    alt='ship-icon'/> Shipping <img src='https://raw.githubusercontent.com/lope391/tcgfm-assets/b84004df4111118e0d7458fead4b15039d1f65dc/Icons/truck-line.svg' alt='ship-icon'/></h2>
                <p class='sub-content'>We ship only to the Americas</p>
                <p class='sub-content'>We offer slow national Registered Mail and DHL Express Service</p>
                <p class='sub-content'>We always <span class="emphasis">recommend</span> picking DHL to ensure the safety of your package.</p>
                <h2 class='sub-title'><img src='https://raw.githubusercontent.com/lope391/tcgfm-assets/b84004df4111118e0d7458fead4b15039d1f65dc/Icons/copper-coin-line.svg' 
                    alt='ship-icon'/> Terms of Service <img src='https://raw.githubusercontent.com/lope391/tcgfm-assets/b84004df4111118e0d7458fead4b15039d1f65dc/Icons/copper-coin-line.svg' alt='ship-icon'/></h2>
                <ul class='faq-list'>
                    <li>All items ship from Colombia</li>
                    <li>Items will be shipped 1-4 bussiness days after receiving payment</li>
                    <li>Remember, shipping times are always an estimate and can take longer than expected</li>
                    <li>We will work with you on any shipping and related issues, but are ultimately not responsible once the item ships out</li>
                    <li>We do not accept returns</li>
                </ul>
            </div>
            <div class='footer'>
                <p>
                    Thank You For Trusting Us!
                </p>
            </div>
        </div>
    </div>
    
</body>